* {
    margin: 0;
    padding: 0;
    font-family: 'Fredoka One', cursive;
}

body {
    min-height: 100vh;
    width: 100%;
    background-image: url(photos/ombre1.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}
 nav .img{
    width: 159px;
    height: 78.5px;
 }

.dark-mode {
    background-image: url(photos/inverted.webp);
}
.love{
    margin-left: 10%;
    margin-top: 1%;
}
.love-heart:before,
#switch {
    display: none;
}

.love-heart,
.love-heart::after {
    border-color: hsl(231deg 28% 86%);
    border: 1px solid;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    width: 10px;
    height: 8px;
    border-bottom: 0
}

.round {
    position: absolute;
    z-index: 1;
    width: 8px;
    height: 8px;
    background: hsl(0deg 0% 100%);
    box-shadow: rgb(0 0 0 / 24%) 0px 0px 4px 0px;
    border-radius: 100%;
    left: 0px;
    bottom: -1px;
    transition: all .5s ease;
    animation: check-animation2 .5s forwards;
}

input:checked+label .round {
    transform: translate(0px, 0px);
    animation: check-animation .5s forwards;
    background-color: hsl(0deg 0% 100%);
}

@keyframes check-animation {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(0px, 7px);
    }

    100% {
        transform: translate(7px, 7px);
    }
}

@keyframes check-animation2 {
    0% {
        transform: translate(7px, 7px);
    }

    50% {
        transform: translate(0px, 7px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.love-heart {
    box-sizing: border-box;
    position: relative;
    transform: rotate(-45deg) translate(-50%, -33px) scale(4);
    display: block;
    border-color: hsl(231deg 28% 86%);
    cursor: pointer;
    top: 0;
}

input:checked+.love-heart,
input:checked+.love-heart::after,
input:checked+.love-heart .bottom {
    border-color: hsl(347deg 81% 61%);
    box-shadow: inset 6px -5px 0px 2px hsl(347deg 99% 72%);
}

.love-heart::after,
.love-heart .bottom {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-color: hsl(231deg 28% 86%);
}

.love-heart::after {
    right: -9px;
    transform: rotate(90deg);
    top: 7px;
}

.love-heart .bottom {
    width: 11px;
    height: 11px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-color: hsl(231deg 28% 86%);
    left: -1px;
    top: 5px;
    border-radius: 0px 0px 0px 5px;
}

.ima {
    font-size: 37px;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    text-shadow: 2px 2px #000;
    transition: 0.5s
}

.nav-links ul li:hover {
    transform: scale(1.4);
    transition: 0.25s;
}

.text-box {
    width: 90%;
    color: #fff;
    text-shadow: 2px 2px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 40px;
}

.text-box h1 {
    font-size: 69px;
}

.text-box h2 {
    font-size: 37px;
    font-family: 'Fredoka One', cursive;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 19px;
    color: #fff;
    text-shadow: 2px 2px #000;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    animation-name: fadeIn;
    animation-duration: 2.2s;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 3px solid #fff;
    padding: 17px 37px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 25px;
    margin-top: 18px;
    text-shadow: 2px 2px #000;
}

.hero-btn:hover {
    border: 3px solid rgb(206, 255, 150);
    background: rgb(206, 255, 150);
    transition: 1s;
}

nav .icon {
    display: none;
}

@media(max-width: 700px) {

    html,
    body {
        overflow-x: hidden;
    }

    .text-box {
        margin-top: 20px;
    }

    .text-box h1 {
        font-size: 29px;
    }

    .text-box h2 {
        font-size: 19px;
    }

    .ima {
        font-size: 19px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: rgb(206, 255, 150);
        height: 100%;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .image{
        height: auto;
        width: auto;
    }

    nav .icon {
        display: block;
        color: #fff;
        margin: 11px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}
@media(max-width: 900px) {
    .love{
        margin-left: 10%;
    }
}
@media(max-width: 1200px) {
    .love{
        margin-left: 10%;
    }
}
/*--- about ---*/
.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    color: #fff;
    text-shadow: 2px 2px #000;
}

h1 {
    font-size: 36px;
}

p {
    color: rgba(100, 73, 64, 1);
    font-size: 19px;
    line-height: 22px;
    padding: 10px;
    text-shadow: none;
}

.about img {
    border-radius: 75%;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.about-col {
    background: rgb(206, 255, 150);
    border-radius: 10px;
    padding: 10px 10px;
    margin-left: 50px;
}

.about-col:hover {
    box-shadow: 0 0 20px 0px rgba(214, 70, 35, 0.5);
}

@media(max-width: 400px) {
    .row {
        flex-direction: column;
    }
    .about-col {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

@media(max-width: 900px) {
    .row {
        flex-direction: column;
    }

    .about img {
        margin: auto;
    }

    .about-col {
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

@media (max-width:1200px) {
    p {
        color: rgba(100, 73, 64, 1);
        font-size: 15px;
        font-weight: 22px;
        line-height: 22px;
        padding: 10px;
        text-shadow: none;
    }

    .about-col {
        margin-left: 50px;
    }
}

/*--- work ---*/
.work {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    color: #fff;
    text-shadow: 2px 2px #000;
}
.dark-mode-text{
    color: #fff;
}
.light-mode-text{
    color: rgba(100, 73, 64, 1);
}
.flip-card {
    background-color: transparent;
    width: 350px;
    height: 350px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    margin: 25px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 350px;
    height: 350px;
    display: block;
    border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
    background-color: #fff;
    color: #000;
    transform: rotateY(180deg);
    border-radius: 10px;
    text-shadow: none;
    padding: 5px;
}

.flip-card-back h1, h2 {
    font-family: 'Fredoka', sans-serif;
}

.flip-card-back p {
    font-family: 'Fredoka', sans-serif;
}

@media (max-width:400px) {
    .row {
        align-items: center;
    }

    .flip-card {
        margin: 50px;
    }
}

@media (max-width:900px) {
    .row {
        align-items: center;
    }

    .flip-card {
        margin: 50px;
    }
}

@media (max-width:1200px) {
    .row {
        align-items: center;
    }

    h1 {
        font-size: 31px;
    }

    .flip-card-front img {
        width: 300px;
        height: 300px;
        margin: auto;
    }

    .flip-card {
        width: 300px;
        height: 300px;
        margin: auto;
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    p {
        font-size: 13px;
    }
}

/*--- etc ---*/
.etc {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 25px;
    color: #fff;
    text-shadow: 2px 2px #000;
}

.etc-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
}

.etc-col img {
    width: 100%;
    border-radius: 10px;
}

.etc-col p {
    padding: 0;
}

.etc-col h3 {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
}

/*--- contact ---*/
.contact {
    text-align: center;
    padding-top: 25px;
}

.contact-form {
    width: 500px;
    padding-top: 15px;
    margin: auto;
    text-align: center;
    position: relative;
}

.contact h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    text-shadow: 2px 2px #000;
    margin: auto;
    text-align: center;
}

.input-field {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #000;
    border-radius: 25px;
    outline: none;
}

.textarea-field {
    height: 150px;
    padding-top: 10px
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
}

.icn {
    color: #fff;
    font-size: 21px;
}

@media(max-width:400px) {
    .contact-form {
        width: 250px;
        padding-top: 15px;
        margin: auto;
        text-align: center;
        position: relative;
    }

    .input-field {
        width: 250px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #000;
        border-radius: 25px;
        outline: none;
    }

    .textarea-field {
        height: 150px;
        padding-top: 10px
    }

}